local AddonName, Addon = ...
 
if (GetLocale() == "frFR") then
    Addon.Loc = {
        Title = "Nazjatar",
        Rares = {
            [152415] = "Alga l'Aveugle",                
            [152681] = "Prince Typhonus",                  
            [153658] = "Shiz'narasz le Dévoreur",        
            [151719] = "Voix des Profondeurs",              
            [152794] = "Escargot Spiralé Améthyste",              
            [152756] = "Terreur Daguedent",              
            [144644] = "Rampebourbe",                      
            [152465] = "Pointépine",                      
            [152795] = "Carapierre Pince-Sable",              
            [150191] = "Avarius",                          
            [152361] = "Pestécaille le Père de la Meute",        
            [149653] = "Flagellant Carnivore",              
            [152323] = "Roi Gakula",                      
            [150583] = "Traînard Algueroche",                
            [151870] = "Sablon",                      
            [153898] = "Seigneur-Marées Aquatus",                
            [153928] = "Seigneur-Marées Dispersius",              
            [154148] = "Maîtresse des Marées Leth'sindra",        
            [150468] = "Vor'koth",                        
            [152566] = "Anémonar",                        
            [152567] = "Saulicorne",                      
            [152397] = "Oronu",                            
            [152568] = "Urduu",                            
            [152548] = "Matriarche des Ecailles Gratinax",        
            [152542] = "Matriarche des Ecailles Zodia",            
            [152545] = "Matriarche des Ecailles Vynara",          
            [152712] = "Lumenoir",                      
            [152556] = "Hante-Gouffre",                    
            [152291] = "Ondule-Abysse",                      
            [152555] = "Engeancien Nalaada",              
            [152414] = "Ancien Unu",                        
            [152553] = "Ecaille-Grenat",                      
            [152448] = "Carapace-luisante Iridescent",          
            [152682] = "Prince Vortran",                  
            [152552] = "Shassera",                        
            [152359] = "Traquevase la Mère de la Meute",      
            [152290] = "Silence",                        
            [152360] = "Toxisang l'Alpha",              
            [152416] = "Omnivoyant Oma'kil",
            [152464] = "Terreur de la grotte sombre",
        },
    }
end